Resolving dependencies...
Downloading packages...
+ args 2.7.0
+ async 2.11.0 (2.13.1 available)
+ boolean_selector 2.1.1 (2.1.2 available)
+ characters 1.3.0 (1.4.1 available)
+ clock 1.1.1 (1.1.2 available)
+ collection 1.18.0 (1.19.1 available)
+ dbus 0.7.12 (0.7.14 available)
+ fake_async 1.3.1 (1.3.3 available)
+ ffi 2.1.3 (2.2.0 available)
+ file 7.0.1
+ flutter 0.0.0 from sdk flutter
+ flutter_lints 4.0.0 (6.0.0 available)
+ flutter_local_notifications 17.2.4 (22.0.1 available)
+ flutter_local_notifications_linux 4.0.1 (8.0.1 available)
+ flutter_local_notifications_platform_interface 7.2.0 (12.0.0 available)
+ flutter_test 0.0.0 from sdk flutter
+ flutter_tts 4.2.5
+ flutter_web_plugins 0.0.0 from sdk flutter
+ intl 0.19.0 (0.20.2 available)
+ js 0.7.1 (0.7.2 available)
+ json_annotation 4.9.0 (4.12.0 available)
+ leak_tracker 10.0.5 (11.0.2 available)
+ leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
+ leak_tracker_testing 3.0.1 (3.0.2 available)
+ lints 4.0.0 (6.1.0 available)
+ matcher 0.12.16+1 (0.12.20 available)
+ material_color_utilities 0.11.1 (0.13.0 available)
+ meta 1.15.0 (1.18.3 available)
+ nested 1.0.0
+ path 1.9.0 (1.9.1 available)
+ path_provider 2.1.5 (2.1.6 available)
+ path_provider_android 2.2.15 (2.3.1 available)
+ path_provider_foundation 2.4.1 (2.6.0 available)
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2 (2.1.3 available)
+ path_provider_windows 2.3.0
+ pedantic 1.11.1
+ permission_handler 11.4.0 (12.0.3 available)
+ permission_handler_android 12.1.0 (13.0.1 available)
+ permission_handler_apple 9.4.10
+ permission_handler_html 0.1.3+5
+ permission_handler_platform_interface 4.3.0
+ permission_handler_windows 0.2.1
+ petitparser 6.0.2 (7.0.2 available)
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ provider 6.1.5+1
+ shared_preferences 2.5.3 (2.5.5 available)
+ shared_preferences_android 2.4.7 (2.4.26 available)
+ shared_preferences_foundation 2.5.4 (2.5.6 available)
+ shared_preferences_linux 2.4.1
+ shared_preferences_platform_interface 2.4.1 (2.4.2 available)
+ shared_preferences_web 2.4.3
+ shared_preferences_windows 2.4.1
+ sky_engine 0.0.99 from sdk flutter
+ source_span 1.10.0 (1.10.2 available)
+ speech_to_text 6.6.2 (7.4.0 available)
+ speech_to_text_macos 1.1.0
+ speech_to_text_platform_interface 2.4.0
+ sqflite 2.4.1 (2.4.3 available)
+ sqflite_android 2.4.0 (2.4.3 available)
+ sqflite_common 2.5.4+6 (2.5.11 available)
+ sqflite_darwin 2.4.1+1 (2.4.3 available)
+ sqflite_platform_interface 2.4.0 (2.4.1 available)
+ stack_trace 1.11.1 (1.12.1 available)
+ stream_channel 2.1.2 (2.1.4 available)
+ string_scanner 1.2.0 (1.4.1 available)
+ synchronized 3.3.0+3 (3.4.1 available)
+ term_glyph 1.2.1 (1.2.2 available)
+ test_api 0.7.2 (0.7.12 available)
+ timezone 0.9.4 (0.11.0 available)
+ vector_math 2.1.4 (2.4.0 available)
+ vm_service 14.2.5 (15.2.0 available)
+ web 1.1.1
+ workmanager 0.5.2 (0.9.0+3 available)
+ xdg_directories 1.1.0
+ xml 6.5.0 (7.0.1 available)
Changed 77 dependencies!
52 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
